class PotatoFactorial {

    constructor() {}
    

        
    method int calc(int n) {
        int i := 0;
        int res := 1;
        if(n <= 1) then return 1
        else for(i := 1; i <= n; i := i + 1)
            res := res * i;
        return res
    }
    
    method void main() {
        String s := new String();
        "Insert a relatively small number: ".output();
        s.input();
        "Fattoriale(".concat(s).concat(") = ".concat
            (new PotatoFactorial().calc(s.toInt()))).output();
            "\n".output()
    }

}
