class PotatoFactorial {

    constructor() {}
    
    test fatt_0
        assert(this.calc(0) = 1)
    
    test fatt_1
        assert(this.calc(1) = 1)

    test fatt_4
        assert(this.calc(4) = 24)
        
    test fatt_10
        assert(this.calc(10) = 3628800)
        
    test ko
        assert(this.calc(100) != this.calc(100))
      
    test ko_2 {
        assert(this.calc(100) != this.calc(100));
        assert(this.calc(100) != this.calc(100))
    }
    
    test ok
        assert(this.calc(100) = this.calc(100))
        
    method int calc(int n) {
        int i := 0;
        int res := 1;
        if(n <= 1) then return 1
        else for(i := 1; i <= n; i := i + 1)
            res := res * i;
        return res
    }
    
    method void main() {
        PotatoFactorial f := new PotatoFactorial();
        f.calc(5)
        
    
    }

}
