class Something {
    
    /* -- FIELDS -- */
    
    field String msg
    
    constructor(){}
    
    /* -- METHODS -- */
    
    method void sayHello()
        "hello".output()
    
    method void saySomething()
        this.msg.output()


    /* -- TESTS & FIXTURES -- */
    
    test pippo_OK
        assert(this.msg.equals("SPAAAACEEEE!!"))
    
    test pluto_KO
        assert(this.msg.equals("CRITICAL ERROR!"))
  
    fixture
        this.msg := "SPAAAACEEEE!!"
    

    /* -- MAIN -- */
    method void main(){
        "there is no spoon".output()
    }
    
        
}
