class SomethingElse extends Something{
    
    /* -- FIELDS -- */
    
    field int val2
    field String msg2
    
    constructor(){}
    
    /* -- METHODS -- */
    
     method void sayHello()
        "bonjour".output()
    
    method void saySomething2()
        this.msg.output()


    /* -- TESTS & FIXTURES -- */
    

    /* -- MAIN -- */
    method void main(){
        Something s := new Something();
        s.msg := "ciao";
        "the cake is a lie\n".output()
    }
    
        
}
