class Something {
    field int val
    field String msg
    
    test pippo
        assert(1 = 1)
    
    test pluto
        assert((2 + 2) = 5)

    constructor(){}
  /*  
    fixture
        this.msg := "SPAAAACEEEE!!"
    */    
    method void sayHello()
        "hello".output()
    
    method void setMsg(String message)
        this.msg := message
       
    method void setVal(int val)
        this.val := val 
    
    method void saySomething()
        this.msg.output()

    method void main(){
    Something s := new Something();
    s.msg := "ciao";
    "the cake is a lie\n".output()

    }
    
        
}
